<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OrganizationActivity"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_for_activity_title"
        android:layout_below="@+id/app_bar">

        <ImageView
            android:id="@+id/main_iv"
            style="@style/main_iv" />

        <LinearLayout style="@style/title_ll">

            <TextView
                android:id="@+id/type_tv"
                style="@style/item_date_tv" />


            <EditText
                android:id="@+id/title_tv"
                style="@style/item_title_tv"/>

            <TextView
                android:id="@+id/date_tv"
                style="@style/item_date_tv" />

        </LinearLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_start_1dp"
        android:layout_below="@+id/frame_title"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_fab"
        style="@style/Fab"
        android:src="@drawable/ic_converter_white" />


</RelativeLayout>