<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CurrenciesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Currencies" />

    <android.support.design.widget.FloatingActionButton
        style="@style/Fab"
        android:id="@+id/fragment_fab"
        android:src="@drawable/ic_filter"/>


</RelativeLayout>