<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_dialog_list_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smaller_8dp"
    android:layout_marginBottom="@dimen/spacing_smaller_8dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        style="@style/item_dialog_list_iv"
        android:id="@+id/item_dialog_list_iv"/>

    <TextView
        style="@style/item_dialog_list_tv"
        android:id="@+id/item_dialog_list_tv" />

</LinearLayout>